import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'hi_IN': {
          'hello': 'नमस्ते', //hindi
          'message': "एक सेंसर चुनें",
          'message_gas': "एक गैस चुनें",
          'title': 'सेंसर ऐप',
          'water': 'जल',
          'gas': 'हवा',
          'soil': 'मिट्टी',
          'CO2': 'कार्बन डाइआक्साइड',
          'SO2': 'सल्फर डाइऑक्साइड',
          'NO2': 'नाइट्रोजन डाइऑक्साइड',
          'Concentration': 'एकाग्रता',
          'Pure': 'शुद्ध',
          "Good": 'ठीक',
          "Moderate": "मध्यम",
          "Unhealthy": "अस्वस्थ",
          "Hazardous": "खतरनाक",
          "Update": "अपडेट करें",
          "Change Language": "भाषा बदलें",
          "Warning": "चेतावनी",
          "Okay": "ठीक है",
          "Warning_msg": "एकाग्रता खतरनाक सीमा में है",
          "Logout": "लॉग आउट",
          "How to Use?": "उपयोग कैसे करें?",
        },
        'en_US': {
          'hello': 'Welcome', //englishwater

          'message': "Choose a sensor",
          'message_gas': "Choose a gas",
          "title": "Sensor App",
          'water': 'Water',
          'gas': 'Gas',
          'soil': 'Agriculture',
          'CO2': 'Carbon Dioxide',
          'SO2': 'Sulphur Dioxide',
          'NO2': 'Nitrogen Dioxide',
          'Concentration': 'Concentration',
          'Pure': 'Pure',
          "Good": 'Good',
          "Moderate": "Moderate",
          "Unhealthy": "Unhealthy",
          "Hazardous": "Hazardous",
          "Update": "Update",
          "Change Language": "Change Language",
          "Warning": "Warning",
          "Okay": "Okay",
          "Warning_msg": "The concentration is in Hazardous range",
          "Logout": "Logout",
          "How to Use?": "How to Use?",
        },
        'kan_KAR': {
          'hello': 'ಸ್ವಾಗತ', //englishwater

          'message': "ಸಂವೇದಕವನ್ನು ಆರಿಸಿ",
          'message_gas': "ಅನಿಲವನ್ನು ಆರಿಸಿ",
          "title": "ಸಂವೇದಕ ಅಪ್ಲಿಕೇಶನ್",
          'water': 'ನೀರು',
          'gas': 'ಅನಿಲ',
          'soil': 'ಮಣ್ಣು',
          'CO2': 'ಇಂಗಾಲದ ಡೈಆಕ್ಸೈಡ್',
          'SO2': 'ಸಲ್ಫರ್ ಡೈಆಕ್ಸೈಡ್',
          'NO2': 'ಸಾರಜನಕ ಡೈಆಕ್ಸೈಡ್',
          'Concentration': 'ಏಕಾಗ್ರತೆ',
          'Pure': 'ಶುದ್ಧ',
          "Good": 'ಒಳ್ಳೆಯದು',
          "Moderate": "ಮಧ್ಯಮ",
          "Unhealthy": "ಅನಾರೋಗ್ಯಕರ",
          "Hazardous": "ಅಪಾಯಕಾರಿ",
          "Update": "ನವೀಕರಿಸಿ",
          "Change Language": "ಭಾಷೆ ಬದಲಾಯಿಸಿ",
          "Warning": "ಎಚ್ಚರಿಕೆ",
          "Okay": "ಸರಿ",
          "Warning_msg": "ಸಾಂದ್ರತೆಯು ಅಪಾಯಕಾರಿ ವ್ಯಾಪ್ತಿಯಲ್ಲಿದೆ",
          "Logout": "ಲಾಗ್ ಔಟ್",
          "How to Use?": "ಬಳಸುವುದು ಹೇಗೆ?",
        },
        'tam_TN': {
          'hello': 'வரவேற்பு', //englishwater

          'message': "ஒரு சென்சார் தேர்வு செய்யவும்",
          'message_gas': "ஒரு வாயுவைத் தேர்ந்தெடுக்கவும்",
          "title": "சென்சார் பயன்பாடு",
          'water': 'தண்ணீர்',
          'gas': 'வாயு',
          'soil': 'வேளாண்மை',
          'CO2': 'கார்பன் டை ஆக்சைடு',
          'SO2': 'சல்பர் டை ஆக்சைடு',
          'NO2': 'நைட்ரஜன் டை ஆக்சைடு',
          'Concentration': 'செறிவு',
          'Pure': 'தூய்மையான',
          "Good": 'நல்ல',
          "Moderate": "மிதமான",
          "Unhealthy": "ஆரோக்கியமற்ற",
          "Hazardous": "ஆரோக்கியமற்ற",
          "Update": "மேம்படுத்தல்",
          "Change Language": "மொழியை மாற்றவும்",
          "Warning": "எச்சரிக்கை",
          "Okay": "சரி",
          "Warning_msg": "செறிவு அபாயகரமான வரம்பில் உள்ளது",
          "Logout": "வெளியேறு",
          "How to Use?": "எப்படி உபயோகிப்பது?",
        },
      };
}
